<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <artifactId>workflow-shark-webclient</artifactId>
    <packaging>jar</packaging>
    <properties>
        <pmd.skip>true</pmd.skip>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflow-shark</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>workflow-shark-webclient</name>
</project>