<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <groupId>ru.ilb.workflow</groupId>
    <artifactId>workflow-xpil-api</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <apache-cxf.version>3.2.9</apache-cxf.version>
        <swagger-version>2.0.8</swagger-version>
<!--        <ilb-common.version>1.32</ilb-common.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.ilb.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>${ilb-common.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
<!--        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/jaxws-rs</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/workflow/xpil.wadl</wadl>
                                    <packagename>ru.ilb.workflow.xpil.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/workflow/xpil.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-generateEnums</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}date=java.time.LocalDate</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}dateTime=java.time.LocalDateTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}time=java.time.LocalTime</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>text/plain=java.lang.String</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>text/calendar=java.lang.String</extraarg>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xvalue-constructor</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- copy schemas and wadl to classes/META-INF/resources to make them availiable from webroot-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>copy-schemas</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/resources/schemas</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/schemas</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>workflow-xpil-api</name>
    <profiles>
        <profile>
            <id>swagger-maven-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--<openapi.generated.path>${project.build.outputDirectory}/META-INF/resources/filedossier</openapi.generated.path>-->
                <!--<openapi.generated.path>${project.build.outputDirectory}/filedossier-api</openapi.generated.path>-->
                <openapi.generated.path>${project.build.directory}/generated-sources/openapi-spec</openapi.generated.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>${swagger-version}</version>
                        <configuration>
                            <outputFileName>openapi</outputFileName>
                            <outputPath>${openapi.generated.path}</outputPath>
                            <outputFormat>JSON</outputFormat>
                            <resourcePackages>
                                <package>ru.ilb.workflow.xpilapi</package>
                            </resourcePackages>
                            <prettyPrint>true</prettyPrint>
                            <filterClass>ru.ilb.common.openapi.generator.OpenAPISpecFilterImpl</filterClass>
                            <modelConverterClasses>ru.ilb.common.openapi.generator.ModelConverterImpl</modelConverterClasses>
                            <objectMapperProcessorClass>ru.ilb.common.openapi.generator.ObjectMapperProcessorImpl</objectMapperProcessorClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <!--<phase>generate-resources</phase>-->
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ru.ilb.common</groupId>
                                <artifactId>common-openapi</artifactId>
                                <version>${ilb-common.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openapi-generator-maven-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${openapi.generated.path}/openapi.json</inputSpec>
                                    <!--<inputSpec>${basedir}/src/main/resources/openapi.json</inputSpec>-->
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <!--<generatorName>php</generatorName>-->
                                    <!--<generatorName>typescript-fetch</generatorName>-->
                                    <!--<generatorName>jaxrs-cxf</generatorName>-->
                                    <generatorName>javascript</generatorName>
                                    <configOptions>
                                        <usePromises>true</usePromises>
                                        <projectName>${project.name}</projectName>
                                        <projectVersion>${project.version}</projectVersion>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
