# workflow

./: .gitignore  Jenkinsfile  README.md  git_push.sh  pom.xml  svn_push.sh
workflow-api/: nbactions.xml  pom.xml  workflow-api-publish.sh
workflow-api/src/main/resources/: openapiutils.properties
workflow-api/src/main/resources/schemas/workflow/: core.xsd  global.xjb  view.xjb  view.xsd  workflow.wadl  workflow.xsd
workflow-context-api/: pom.xml
workflow-context-api/src/main/resources/schemas/workflow/: context.wadl
workflow-core/: pom.xml
workflow-core/src/test/java/org/enhydra/dods/: DODS.java
workflow-core/src/test/java/ru/ilb/workflow/: AppInitializer.java  Application.java
workflow-core/src/test/resources/: application.properties
workflow-core/src/test/resources/shark/conf/: Shark.conf
workflow-core/src/test/resources/shark/conf/dods/: AccessConf.xml  DB2Conf.xml  HypersonicSQLConf.xml  InformixConf.xml  InstantDBConf.xml  MSQLConf.xml  MckoiSQLConf.xml  MySQLConf.xml  OracleConf.xml  PostgreSQLConf.xml  QEDConf.xml  StandardConf.xml  SybaseConf.xml  dodsConf.xml
workflow-entities/: pom.xml
workflow-salepoint/: pom.xml
workflow-shark/: pom.xml
workflow-shark-webclient/: pom.xml
workflow-shark/sharkrepo/org/enhydra/jawe/tweactivityicons/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/jawe/tweactivityicons/5.3.1/: tweactivityicons-5.3.1.pom
workflow-shark/sharkrepo/org/enhydra/jawe/twecore/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/jawe/twecore/5.3.1/: twecore-5.3.1.pom
workflow-shark/sharkrepo/org/enhydra/jawe/twelan/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/jawe/twelan/5.3.1/: twelan-5.3.1.pom
workflow-shark/sharkrepo/org/enhydra/jawe/twepic/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/jawe/twepic/5.3.1/: twepic-5.3.1.pom
workflow-shark/sharkrepo/org/enhydra/jawe/twesharkxpdlvalidation/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/jawe/twesharkxpdlvalidation/5.3.1/: twesharkxpdlvalidation-5.3.1.pom
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkadminapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkclientapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkcommonapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkinternalapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkwebservice-asapapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/api/sharkwebservice-wfxmlapi/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/client/adminrepmgr/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/client/sharkclientutilities-misc/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/client/sharkejbandws-client/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/client/sharkjsputilities/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/jxpdl/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/teu/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tll/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-dbmanager/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-dbvendors/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-dsconnection/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-extendedtransaction/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-jta/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-stdcaches/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-stdconnection/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/tro-stdtransaction/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/ttt-datasource/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/enhydra/shark/contrib/twesharkxpdlvalidation/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/jdesktop/xmlhttprequest/: maven-metadata-local.xml
workflow-shark/sharkrepo/org/jdesktop/xmlhttprequest/1.2/: xmlhttprequest-1.2.pom
workflow-shark/tools/: SharkAPI.diff  maven2local.sh
workflow-web/: Gruntfile.js  bower.json  nbactions.xml  package.json  pom.xml
workflow-web/src/main/resources/: application.properties  beans.xml  jta.properties  logback.xml  quartz.xml
workflow-web/src/main/resources/schemas/workflow/: xpil-oxm.xml
workflow-web/src/main/resources/stylesheets/workflow/: activity.xsl  comments.xsl  common.xsl  controls.xsl  history.xsl  packages.xsl  process.xsl  processCsv.xsl  processList.xsl  workList.xsl
workflow-web/src/main/webapp/: index.html  tasklist.jsp
workflow-web/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
workflow-web/src/main/webapp/conf/: Shark.conf  quartz.properties
workflow-web/src/main/webapp/conf/dods/: AccessConf.xml  DB2Conf.xml  HypersonicSQLConf.xml  InformixConf.xml  InstantDBConf.xml  MSQLConf.xml  MckoiSQLConf.xml  MySQLConf.xml  OracleConf.xml  PostgreSQLConf.xml  QEDConf.xml  StandardConf.xml  SybaseConf.xml  dodsConf.xml
workflow-web/src/main/webapp/css/: bower_components.css
workflow-web/src/main/webapp/js/: bower_components.js
workflow-web/src/test/resources/: application.properties  testcontext.json  testresponse.json
workflow-web/src/test/resources/test/: changedProcesses.sh  changedProcessesReq.xml  changedProcessesRes.xml
workflow-web/src/test/resources/tomcat/: context.xml  tomcat-users.xml
workflow-web/tools/: shk2maven.sh  twe2maven.sh
workflow-web/tools/sql/: schema.sql  tables.sql
workflow-xpil-api/: pom.xml
workflow-xpil-api/src/main/resources/: openapiutils.properties
workflow-xpil-api/src/main/resources/schemas/workflow/: xpdl.xsd  xpil.wadl  xpil.xjb  xpil.xsd
(+1934 files in other folders)
