<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.ilb.workflow</groupId>
    <artifactId>workflow</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>workflow-shark</module>
        <module>workflow-api</module>
        <module>workflow-xpil-api</module>
        <module>workflow-web</module>
        <module>workflow-context-api</module>
        <module>workflow-entities</module>
        <module>workflow-core</module>
        <module>workflow-shark-webclient</module>
        <module>workflow-salepoint</module>
        <module>workflow-context</module>
    </modules>
    <name>workflow</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-cxf.version>3.3.3</apache-cxf.version>
        <doclint>none</doclint>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <ilb-common.version>1.35-SNAPSHOT</ilb-common.version>
        <filedossier.version>1.8-SNAPSHOT</filedossier.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <uriaccessor.version>1.3-SNAPSHOT</uriaccessor.version>
        <jfunction.version>1.3-SNAPSHOT</jfunction.version>
    </properties>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>PJSC "Bystrobank"</name>
            <email>github@bystrobank.ru</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://git.ilb.ru/ilb.ru/workflow.git</connection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <releaseProfiles>release-profile</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <!--                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-system-properties</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
                                    <javax.net.ssl.keyStore>${javax.net.ssl.keyStore}</javax.net.ssl.keyStore>
                                    <javax.net.ssl.keyStorePassword>${javax.net.ssl.keyStorePassword}</javax.net.ssl.keyStorePassword>
                                    <java.naming.provider.url>${java.naming.provider.url}</java.naming.provider.url>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>skip-test</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>sourcecheck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
