<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>workflow-context-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
<!--        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-json-basic</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/jaxws-rs</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/workflow/context.wadl</wadl>
                                    <packagename>ru.ilb.workflow.api</packagename>
                                    <bindingFiles>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-generateEnums</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}date=java.time.LocalDate</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}dateTime=java.time.LocalDateTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}time=java.time.LocalTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}anyURI=java.net.URI</extraarg>
<!--                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:global}map=org.apache.cxf.jaxrs.json.basic.JsonMapObject</extraarg>-->
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/json=java.lang.String</extraarg>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>