# Together Workflow Server
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

##############################################################################################
# Main Scheduler Properties
##############################################################################################
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = quartz-jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.scheduler.instanceName = TestScheduler

org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.rmi.registryHost = localhost
#org.quartz.scheduler.rmi.registryPort = 1099
#org.quartz.scheduler.rmi.createRegistry = never

org.quartz.jobListener.QuartzJobListener.class = org.enhydra.shark.utilities.quartz.QuartzJobListener
org.quartz.jobListener.QuartzJobListener.retryNumber = 5
org.quartz.jobListener.QuartzJobListener.retryIntervalFirst = 5
org.quartz.jobListener.QuartzJobListener.retryIntervalSecond = 15
org.quartz.jobListener.QuartzJobListener.retryIntervalThird = 45
org.quartz.jobListener.QuartzJobListener.periodNumber = 3

##############################################################################################
# ThreadPool Properties
##############################################################################################
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  10
org.quartz.threadPool.threadPriority = 6
org.quartz.threadPool.threadsInheritGroupOfInitializingThread = false

##############################################################################################
# JobStore Properties
##############################################################################################
#!#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#!# TODO: \u0440\u0430\u0437\u043e\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u043e\u0439 JobStoreCMT
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.nonManagedTXDataSource = myDS
org.quartz.jobStore.misfireThreshold = 60000
#!#org.quartz.jobStore.dataSource = myDS
#!#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WITH (UPDLOCK ROWLOCK) WHERE LOCK_NAME = ?
#!#org.quartz.jobStore.useProperties = false

##############################################################################################
# JobStore - Clustering Properties
##############################################################################################
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000

##############################################################################################
# Data Source Properties
##############################################################################################
#org.quartz.dataSource.myDS.jndiURL=java:/comp/env/jdbc/sharkdb
#!#org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost/workflow
#!#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#!#org.quartz.dataSource.myDS.password=shark
#!#org.quartz.dataSource.myDS.user=workflow
#!#org.quartz.dataSource.myDS.maxConnections=96

# Configure it to look in the quartz.xml for the job schedules
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 120

#org.quartz.scheduler.userTransactionURL=java:comp/env/UserTransaction