<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.workflow</groupId>
        <artifactId>workflow</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>workflow-shark</artifactId>
    <packaging>jar</packaging>
    <properties>
        <shark.version>6.3-4</shark.version>
        <twe.version>5.3.1</twe.version>
        <atomikos.version>4.0.6</atomikos.version>
    </properties>
    <dependencies>
        <!-- JDK 11 -->
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!-- MAVEN libs replacements -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b1</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>xmlhttprequest</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- TWS libs -->
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>jxpdl</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tll</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkadminapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkappmappersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkappmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-historyrelated</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-workloadrelated</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkassignment-xpdlstraightparticipantmapping</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkcaching-lru</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkcaching-simple</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkclientapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkcommonapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkclientutilities-misc</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkdeadlinehandler-smtp</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkerrorhandler-smtpnewprocfilesyslog</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodsreporting</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dodsreportinglayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-dods-selective</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-notifying</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-smtp</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkeventaudit-xpillog</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkglobalpersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkglobalpersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinstancepersistence-dods-selective</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkinternalapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkinteroperability-wfxml</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkjsputilities</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkkernel-ext</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkkernel-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharklogging-eaf</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharklogging-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkpartmappersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkpartmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkrepositorypersistence-filesystem</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkscripting-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharksecurity-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharktoolagent-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkusergroup-ldap</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-appparameter</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-compilerandloader</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-documentmanagement</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-dods</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-dodslayer</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-interfacewrapper</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-ldap</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-logging</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-mail</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-map</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-misc</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-namevalue</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-quartz</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-wmentity</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-filesystempersistence</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-xpilapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.engine</groupId>
            <artifactId>sharkutilities-xpil</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkwebservice-asapapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.api</groupId>
            <artifactId>sharkwebservice-wfxmlapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dbmanager</artifactId>
            <version>${shark.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-localcontext</artifactId>
            <version>${shark.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dbvendors</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-dsconnection</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-extendedtransaction</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-jta</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdcaches</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdconnection</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>tro-stdtransaction</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>ttt-datasource</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>twesharkxpdlvalidation</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.contrib</groupId>
            <artifactId>teu</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>sharkejbandws-client</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.client</groupId>
            <artifactId>adminrepmgr</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.shark.taf</groupId>
            <artifactId>taf-core</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <!-- TWE libs -->
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twecore</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twepic</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twelan</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>tweactivityicons</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.enhydra.jawe</groupId>
            <artifactId>twesharkxpdlvalidation</artifactId>
            <version>${twe.version}</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sharkrepo</id>
            <url>file://${basedir}/sharkrepo</url>
        </repository>
    </repositories>
</project>
